# Caller_Id

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caller_id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caller_id/: MyApp.kt
app/src/main/java/com/example/caller_id/base/: BaseActivity.kt  BaseActivity2.kt  BaseApdater.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt  BasePopupWindow.kt
app/src/main/java/com/example/caller_id/bottomsheet/: ContactAdapter.kt  DisturbBottomSheet.kt  FromContactBottomSheet.kt  RecentsAdapter.kt
app/src/main/res/drawable/: badge_background.xml  bg_block.xml  bg_boder_white.xml  bg_border_item_permission.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_color_radius_black.xml  bg_conner_e4ebff.xml  bg_conner_ebebebeb.xml  bg_conner_edit.xml  bg_conner_stroke_e4ebff.xml  bg_edit_sent.xml  bg_edittext.xml  bg_edt_search.xml  bg_popup.xml  bg_text.xml  border_item_blue.xml  border_item_language.xml  border_item_language_select.xml  checkbox_selector.xml  flag_en.xml  flag_fra.xml  flag_ger.xml  flag_hindi.xml  flag_indonesia.xml  flag_japan.xml  flag_port.xml  flag_span.xml  flag_vi.xml  ic_add_sms.xml  ic_all.xml  ic_back.xml  ic_back_chat.xml  ic_block.xml  ic_block_call.xml  ic_block_international.xml  ic_block_menu.xml  ic_block_select.xml  ic_block_top_spammer.xml  ic_blocked_user.xml  (+83 more)
app/src/main/res/layout/: activity_callscreen.xml  activity_chat.xml  activity_filter_call_home.xml  activity_intro.xml  activity_keypad.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_new_chat.xml  activity_number_info.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  bottomsheet_contact.xml  bottomsheet_disturb.xml  demo_test_number.xml  dialog_block.xml  dialog_feedback.xml  dialog_permission.xml  dialog_rating.xml  fragment_all_sms_message.xml  fragment_block.xml  fragment_block_sms.xml  fragment_blocked.xml  fragment_call.xml  fragment_contact.xml  fragment_contact_favorites.xml  fragment_contact_main.xml  fragment_disturb.xml  fragment_favorites.xml  fragment_keypad.xml  fragment_message.xml  fragment_recents.xml  fragment_setting.xml  fragment_spam_sms.xml  include_edit_type.xml  include_search_contact.xml  item_blocked.xml  item_call_log.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: activity_user_info_scene.xml  short_codes.xml
app/src/test/java/com/example/caller_id/: ExampleUnitTest.kt
(+109 files in other folders)
