<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:src="@drawable/ic_back_chat" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_back"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/iv_back"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_bold_700"
            android:gravity="start"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#262626"
            android:textSize="@dimen/_13ssp"
            tools:text="David Lee" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_back"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/opensans_semibold_600"
            android:gravity="start"
            android:includeFontPadding="false"
            android:textColor="#505050"
            android:textSize="@dimen/_13ssp"
            tools:text="+81345678901" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_top"
        tools:listitem="@layout/item_message_sent" />

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_done_send"
        android:gravity="center_vertical"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_regula_400"
            android:textColor="@color/black"
            android:textColorHint="#A5A5A5"
            android:textSize="@dimen/_16ssp"
            android:background="@drawable/bg_edit_sent"
            android:hint="@string/type_a_message"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp" />

        <TextView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_menu_send"
            android:fontFamily="@font/opensans_regula_400"
            android:includeFontPadding="false"
            android:text="SMS"
            android:gravity="center"
            android:textColor="#B1B1B1"
            android:textSize="@dimen/_9ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
