<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8"
    app:layoutDescription="@xml/activity_user_info_scene"
    app:showPaths="false"
    tools:showPaths="true">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/first_name"
                layout="@layout/include_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/_10sdp" />

            <include
                android:id="@+id/last_Name"
                layout="@layout/include_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/_10sdp" />

            <include
                android:id="@+id/phone_number"
                layout="@layout/include_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/_10sdp" />

            <include
                android:id="@+id/email"
                layout="@layout/include_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/_10sdp" />

            <include
                android:id="@+id/birthday"
                layout="@layout/include_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/_10sdp" />

            <include
                android:id="@+id/gender"
                layout="@layout/include_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/_10sdp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <io.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_height="100dp"
        app:shape_arc_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3368EE" />
    </io.github.florent37.shapeofview.shapes.ArcView>

    <io.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/border_title"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:elevation="4dp"
        app:shape_circle_borderColor="@color/white"
        app:shape_circle_borderWidth="3dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:fontFamily="@font/opensans_bold_700"
            android:gravity="center"
            android:shadowColor="#3E3E3E"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="KT"
            android:textColor="@android:color/white"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeStepGranularity="2sp" />

        <ImageView
            android:id="@+id/img_chosse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:src="@drawable/ic_chosse" />
    </io.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:elevation="5dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>