<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_user_info_scene"
    app:showPaths="false"
    tools:showPaths="true">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/black" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <io.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_height="100dp"
        app:shape_arc_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3368EE" />
    </io.github.florent37.shapeofview.shapes.ArcView>

    <io.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/border_title"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:elevation="4dp"
        app:shape_circle_borderColor="@color/white"
        app:shape_circle_borderWidth="3dp">

        <ImageView
            android:id="@+id/img_chosse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:src="@drawable/ic_chosse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:gravity="center"
            android:shadowColor="#3E3E3E"
            android:shadowDx="2"
            android:fontFamily="@font/opensans_bold_700"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="KT"
            android:textSize="@dimen/_40ssp"
            android:textColor="@android:color/white" />
    </io.github.florent37.shapeofview.shapes.CircleView>


</androidx.constraintlayout.motion.widget.MotionLayout>