<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F6F8"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/img_people"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:hint="Search by number"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColorHint="#7C7E81"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_setting"
            app:layout_constraintStart_toEndOf="@+id/img_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot_menu"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_call"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_15sdp"
            android:src="@drawable/ic_call_select" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlt_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/img_message"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_15sdp"
                android:src="@drawable/ic_message" />

            <TextView
                android:id="@+id/tv_count_message"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/simple_count_badge_bg"
                android:fontFamily="@font/opensans_semibold_600"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="8dp"
                app:layout_constraintEnd_toEndOf="@+id/img_message"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_keypad"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_15sdp"
            android:src="@drawable/ic_keypad" />

        <ImageView
            android:id="@+id/img_contacts"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_15sdp"
            android:src="@drawable/ic_contacts" />

        <ImageView
            android:id="@+id/img_block"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_15sdp"
            android:src="@drawable/ic_block" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>