<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_block"
        android:backgroundTint="#DEF0FF"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_time_block"
            app:layout_constraintStart_toEndOf="@+id/img_block"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sum_number_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold_700"
                android:includeFontPadding="false"
                android:text="Sender Number (2)"
                android:textColor="#0887D5"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvBody_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_regula_400"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/your_unread_message_appear_here"
                android:textColor="#262626"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBadge_block"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/badge_background"
            android:backgroundTint="#0887D5"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tv_time_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time_block"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regula_400"
            android:gravity="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#7C7E81"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sssss" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold_600"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/no_search_results"
        android:textColor="#373A3A"
        android:textSize="@dimen/_17sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_rcv_sms" />
</androidx.constraintlayout.widget.ConstraintLayout>